src/main/proto/product.proto

syntax = "proto3";

option java_package = "com.java.spring.grpc";
option java_multiple_files = true;

package com.java.spring.grpc;

service ProductService {
  rpc Save(ProductReq) returns (ProductRes);
  rpc FindById(RequestById) returns (ProductRes);
  rpc FindAll(EmptyRequest) returns (ProductResponseList);
  rpc Delete(RequestById) returns (EmptyResponse);
}

message EmptyRequest {}
message EmptyResponse {}

message RequestById {
  int64 id = 1;
}

message ProductReq {
  string name = 1;
  double price = 2;
  int32 quantity = 3;
}

message ProductRes {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message ProductResponseList {
  repeated ProductRes products = 1;
}
